Algoritmo "QUESTAO 4"
// Descrição   : Caso de estado civil
// Autor(a)    : Jardeanne da Silva Ferreira
// Data atual  : 11/04/2017
Var
x: inteiro


Inicio
Escreval("Digite o numero correspondente ao seu estado civil")
Escreval(" ")
Escreval("1 - Casado(a)")
Escreval("2 - Solteiro(a)")
Escreval("3 - Viúvo(a)")
Escreval("4 - Divorciado(a)")
Escreval("5 - Desquitado(a)")
Escreval(" ")

Leia(x)
Escolha x
Caso 1
Escreval(" ")
Escreval("Seu estado civil é Casado(a)")

Caso 2
Escreval(" ")
Escreval("Seu estado civil é Solteiro(a)")

Caso 3
Escreval(" ")
Escreval("Seu estado civil é Viúvo(a)")

Caso 4
Escreval(" ")
Escreval("Seu estado civil é Divorciado(a)")

Caso 5
Escreval(" ")
Escreval("Seu estado civil é Desquitado(a)")

OutroCaso
Escreval(" ")
Escreval("Seu estado civil é INVALIDO")

fimescolha

Fimalgoritmo