Algoritmo "Lista1Exercicio9"
// Autor(a)    : Jardeanne da Silva Ferreira

Var
a,b,c: real


Inicio

a:=780000*46/100
b:=780000*32/100
c:=780000*22/100

Escreval ("A importância de R$780.000,00 será dividida entre três ganhadores de um concurso, sendo que:")
Escreval (" ")
Escreval ("O primeiro ganhador receberá 46% do total.")
Escreval ("O segundo receberá 32% do total.")
Escreval ("O terceiro receberá o restante.")
Escreval (" ")
Escreval ("Logo a quantia recebida por cada um dos ganhadores foi de:")
Escreval (" ")
Escreval ("O primeiro receberá:", a)
Escreval ("O segundo receberá:", b)
Escreval ("O terceiro receberá:", c)


Fimalgoritmo