Algoritmo "Lista2Exercicio9"
// Autor(a)    : Jardeanne da Silva Ferreira

Var
x : inteiro


Inicio

Escreval ("Digite a idade do nadador")
Leia (x)

Se(x>=5) e (x<=7) entao
Escreval ("Classificado na Categoria Intantil A")
fimse

Se(x>=8) e (x<=10) entao
Escreval ("Classificado na Categoria Intantil B")
fimse

Se(x>=11) e (x<=13) entao
Escreval ("Classificado na Categoria Juvenil A")
fimse

Se(x>=14) e (x<=17) entao
Escreval ("Classificado na Categoria Intantil B")
fimse

Se(x>=18) entao
Escreval ("Classificado na Categoria Sênior")
fimse

Fimalgoritmo